* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f2f3f7;
    font-family: 'Bellota Text', cursive;
}

.container {
    width: 1200px;
    margin: auto;
}

.section-heading {
    margin-top: 120px;
    font-size: 64px;
    color: #36187d;
}

.section-para {
    font-size: 20px;
    color: #6c758f;
    font-weight: 600;
    padding-bottom: 50px;
}

/* Header */
/* -------------------------------------------------------------------- */
header {
    overflow: auto;
    width: 100%;
    background-color: #f2f3f7;
    position: fixed;
    z-index: 100;
}

.website-name {
    color: #47b5ed;
    font-size: 45px;
    margin-top: 30px;
    float: left;
    transition: 0.3s;
}

.website-name:hover {
    color: #1283BC;
}

nav {
    float: right;
    padding: 20px 0 0;
    overflow: auto;
}

.links-words {
    list-style: none;
    float: left;
    margin-right: 150px;
}

.links {
    display: inline-block;
    margin: 28px 25px 0;
}

.links a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #6c758f;
    transition: 0.3s;
}

.links a:hover {
    color: #404555;
}

.icons-list {
    float: right;
    padding: 5px 16px 5px;
    margin-top: -5px;
}

.icons-list a {
    text-decoration: none;
    color: #0196e3;
    padding-right: 8px;
}

.icons-list a i {
    box-shadow: 4px 5px 15px rgb(210, 220, 233), -4px -5px 15px #fff;
    border-radius: 50%;
    padding: 1.6rem;
    margin: 5px 5px 10px;
    font-size: 1.6rem;
    transition: 0.3s;
}

.icons-list a .ff {
    padding: 25.6px 29.5px;
}

.icons-list a i:hover {
    background-color: #F8F9FB;
}

/* Main */
/* -------------------------------------------------------------------- */

.landing {
    height: 100%;
    padding: 260px 0 192px;
}

.sub-header {
    color: #36187d;
    font-size: 27px;
    margin-bottom: 16px;
    padding-left: 80px;
}

.row {
    overflow: hidden;
    padding-left: 80px;
}

.main-header {
    font-size: 64px;
    font-weight: bold;
    color: #0196e3;
    width: 40%;
    float: left;
    position: relative;
}

.main-header::after {
    content: "";
    position: absolute;
    right: 55px;
    top: 0px;
    height: 162px;
    width: 3px;
    background-color: #0196e3;
}

.paragraph {
    color: #36187d;
    font-size: 20px;
    font-weight: bold;
    width: 53%;
    float: left;
    margin-top: 20px;
}

/* Features */
/* -------------------------------------------------------------------- */

.features {
    text-align: center;
}

.section-row {
    overflow: auto;
}

.section-item {
    padding: 32px 32px;
    float: left;
    width: 32%;
    border: none;
}

.center {
    margin: 0 2%;
}

.card {
    padding: 48px 20px;
    box-shadow: 4px 5px 10px rgb(210, 220, 233), -4px -5px 10px #fff;
    border-radius: 48px;
}

.card p i {
    font-size: 60px;
    color: #0196e3;
    margin-bottom: 26px;
}

.card .title {
    color: #36187d;
    font-size: 28px;
    margin-bottom: 16px;
}

.card .description {
    color: #6c758f;
    font-size: 20px;
    font-weight: 600;
}

/* About */
/* -------------------------------------------------------------------- */

.about {
    overflow: auto;
    padding: 192px 0 32px;
}

.about .heading {
    float: left;
    width: 50%;
}

.about .heading .section-heading {
    font-size: 45px;
    margin-top: 0;
    padding-left: 25px;
}

.about .section-para {
    margin-top: 15px;
    padding-left: 25px;
}

.about .about-text {
    width: 50%;
    float: left;
    font-size: 20px;
    color: #6c758f;
    font-weight: 600;
}

/* Products */
/* -------------------------------------------------------------------- */

.products {
    margin-top: 96px;
}

.products .section-heading {
    text-align: center;
    font-size: 45px;
    margin: 0 0 48px 0;
}

.products .products-content {
    overflow: auto;
}

.products .products-content .product-item {
    float: left;
    width: 48%;
    margin: 2% 1%;
    padding: 0 16px;
    border: none;
}

.products .products-content .product-card {
    padding: 32px;
    border-radius: 50px;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 20px white;
}

.products .products-content .top-line {
    overflow: auto;
    margin-bottom: 20px;
}

.products .products-content .top-line h2 {
    float: left;
    font-size: 27px;
    color: #36187d;
}

.products .products-content .top-line p {
    float: right;
    font-size: 27px;
    color: #6c758f;
}

.products .products-content .bottom-line {
    margin-bottom: 16px;
}

.products .products-content .bottom-line p strong {
    font-size: 19px;
    color: #6c758f;
    line-height: 30px;
}

/* Events */
/* -------------------------------------------------------------------- */

.events {
    margin-top: 96px;
}

.events .section-heading {
    text-align: center;
    font-size: 45px;
    margin: 0 0 32px 0;
}

.events .events-content {
    overflow: auto;
}

.events .events-content .event {
    float: left;
    padding: 0 16px;
    width: 48%;
    margin: 2% 1% 2%;
    border: none;
    cursor: pointer;
}

.event .event-card {
    padding: 16px;
    border-radius: 50px;
    background-color: #f2f3f7;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 20px white;
}

.event-card figure {
    overflow: hidden;
    border-radius: 48px;
    width: 100%;
    height: 300px;
}

.event-card figure img {
    width: 100%;
    height: 300px;
    transition: 0.3s;
}

.events .events-content .event:hover figure img {
    transform: scale(1.05);
}

.event-content {
    padding: 24px 16px;
}

.event-content .date {
    font-size: 19px;
    color: #bec2cf;
    margin-bottom: 10px;
}

.event-content .event-name {
    font-size: 27px;
    color: #36187d;
    margin-bottom: 10px;
}

.event-content .event-description {
    font-size: 17.7px;
    color: #36187d;
    line-height: 28px;
    margin-bottom: 15px;
    margin: 16px 0;
}

.event-content a {
    text-decoration: none;
    color: #0196e3;
    font-size: 19px;
}

/* Team */
/* -------------------------------------------------------------------- */

.team {
    margin-top: 96px;
}

.team .section-heading {
    font-size: 45px;
    padding-left: 32px;
    margin-bottom: 48px;
}

.team-member {
    padding: 0 16px;
    margin-bottom: 60px;
}

.team-member-card {
    overflow: auto;
    padding: 48px 64px;
    border-radius: 48px;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 13px white;
}

.team-member-card figure {
    float: left;
}

.team-member-card figure img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
}

.team-member-card .member-details {
    float: left;
    padding-left: 48px;
    margin: 32px 0;
}

.team-member-card .member-details .member-name {
    font-size: 27px;
    color: #36187d;
}

.team-member-card .member-details .member-position {
    font-size: 19px;
    color: #6c758f;
    margin-top: 15px;
}

.team-member-card i {
    display: block;
    float: right;
    margin: 32px 0;
    font-size: 40px;
    color: #0196e3;
    padding: 32px;
    border-radius: 50%;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 13px white;
    cursor: pointer;
    transition: 0.3s;
}

.team-member-card i:hover {
    background-color: #F8F9FB;
}

/* Progress */
/* -------------------------------------------------------------------- */

.progress-bars {
    margin-top: 142px;
}

.progress-content {
    overflow: auto;
}

.progress-content .text-content {
    float: left;
    padding: 0 16px 24px;
    width: 50%;
}

.progress-content .text-content p {
    color: #6c758f;
    font-size: 19px;
    margin-bottom: 16px;
}

.progress-content .text-content .section-heading {
    margin-top: 0;
    font-size: 45px;
    color: #36187d;
    margin-bottom: 24px;
}

.progress-content .text-content .section-para {
    font-size: 19px;
    color: #6c758f;
    line-height: 28px;
}

.progress-elements {
    float: left;
    padding: 24px 16px 0;
    width: 50%;
}

.progress-item {
    padding-bottom: 48px;
}

.progress-item-details {
    overflow: auto;
    color: #6c758f;
}

.progress-item-details .title {
    float: left;
    font-size: 19px;
}

.progress-item-details .percentage {
    float: right;
    font-size: 19px;
}

.progress-item progress {
    width: 100%;
    height: 10px;
    border: none;
    outline: none;
}

progress::-webkit-progress-bar {
    background-color: #cecece66;
    border-radius: 50px;
}

progress::-webkit-progress-value {
    background-color: #36187d;
    border-radius: 50px;
}

/* Frequently Asked Questions */
/* -------------------------------------------------------------------- */

.faq {
    margin-top: 96px;
}

.faq .section-heading {
    text-align: center;
    font-size: 45px;
    margin-bottom: 32px;
}

.faq-item {
    padding: 16px 32px;
    margin-bottom: 16px;
}

.faq-card {
    overflow: auto;
    padding: 32px;
    border-radius: 38px;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 13px white;
}

.faq-card .question {
    float: left;
    margin-top: 20px;
    font-size: 20px;
    color: #6c758f;
}

.faq-card i {
    display: block;
    float: right;
    font-size: 19px;
    padding: 22px 26px;
    border-radius: 50%;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 13px white;
    cursor: pointer;
    transition: 0.3s;
}

.faq-card i:hover {
    background-color: #F8F9FB;
}

/* Clients */
/* -------------------------------------------------------------------- */

.clients {
    margin-top: 96px;
}

.clients .section-heading {
    text-align: center;
    font-size: 45px;
    margin-bottom: 32px;
}

.clients-content {
    overflow: auto;
    padding: 32px;
    margin: 0 16px;
    border-radius: 48px;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 13px white;
}

.clients-content figure {
    float: left;
    padding: 16px 0;
}

.clients-content figure img {
    width: 150px;
    margin: 17px;
    background: white;
    height: 150px;
    border-radius: 50%;
    padding: 1rem;
    object-fit: contain;
}

/* Testimonials */
/* -------------------------------------------------------------------- */

.testimonials {
    margin-top: 96px;
}

.testimonials .section-heading {
    font-size: 45px;
    text-align: center;
    margin-bottom: 32px;
}

.testimonials-content {
    overflow: auto;
    padding: 0 16px;
}

.testimonials-item {
    float: left;
    padding: 16px 32px;
    width: 48%;
    margin: 0 1%;
}

.testimonials-card {
    padding: 32px;
    border-radius: 48px;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 13px white;
}

.testimonials-card .details {
    overflow: auto;
    margin-bottom: 32px;
}

.testimonials-card .details img {
    float: left;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 16px;
}

.testimonials-card .details div {
    float: left;
    padding-top: 8px;
}

.testimonials-card .details div h2 {
    font-size: 22px;
    color: #36187d;
    margin-bottom: 10px;
}

.testimonials-card .details div p {
    font-size: 18px;
    color: #6c758f;
}

.testimonials-card .content {
    font-size: 19px;
    line-height: 28px;
    color: #6c758f;
    margin-bottom: 32px;
}

/* Contacts */
/* -------------------------------------------------------------------- */

.contacts {
    margin-top: 96px;
}

.contacts .section-heading {
    text-align: center;
    margin-bottom: 8px;
}

.contacts .section-para {
    text-align: center;
}

.contacts .contacts-content {
    overflow: auto;
}

.contacts-item {
    float: left;
    padding: 0 32px;
    width: 32%;
}

.contacts-card {
    padding: 48px 32px;
    text-align: center;
    border-radius: 48px;
    box-shadow: 7px 7px 15px #d2dce9, -7px -7px 13px white;
}

.contacts-card i {
    font-size: 60px;
    color: #0196e3;
    margin-bottom: 22px;
}

.contacts-card .contact-type {
    font-size: 27px;
    color: #36187d;
    margin-bottom: 12px;
}

.contacts-card .contact {
    font-size: 20px;
    color: #6c758f;
}